define a = Character(_("碧琪"))
scene 1
label start:
    ##开始了######################################################################################
    "今天的天空很晴朗，已经到初秋了，天气也慢慢变凉爽。"
    "不过，昨天晚上还真的很冷啊。"
    a "我叫碧琪，是一名普通的高中一年级生。"
    a "每天徒步上学放学，也没有单车，而且家里离学校比较远，总得早早起来，否则就会迟到"
    a "比如，我今天就起晚了"
    a "(呼......)终于到了校门口，我喘了口气。"
    a "学校里面已经开始上课了，十分寂静。话说我已经很久没有迟到过了，这种迟到的恐惧感真是久违啊......"
    a "不对，我还在想什么的啊。"
    a "我赶紧冲进学校。"
    a "诶？今天怎么没有门卫呢？竟然没有人拦住我要我报上班级和名字"
    a "不过这样也算幸运啦"
    a "楼梯口的铁栅门被拉到了上面，我急匆匆地上了三楼，教室就是楼梯口左拐第一个。"
    a "（真是安静啊，怎么好像老师讲课的声音也听不到。）"
    a "我悄悄地从教室后门往里面看，里面竟然一个人都没有。"
    a "（怎么回事？）我这样想着，又去看了看别的班教室，里面都是空的。"
    a "(难道说今天是周末吗？)"
menu:
        "看一看手表":
            jump watch_watch
        "回家吧":
            jump home
label watch_watch:
    "电子手表上写着9月5日，周四，8:35"
    "（今天不是周末啊）"
    a "我自语道"
    a "不管怎样先下楼看看情况吧。"
    a "(Pong)楼下传来楼梯口的铁门被拉下来的撞击地面的声音，顿时间楼梯间都变暗了。"
    a "（喂！）我赶紧跑下去。门已经关上了，我用力捶门。"
    a "（开门！开门啊！喂————！有人在吗！）我一边捶门一边隔着门大声呼喊。"
    "没有人响应。"
    a "（难道是校职工把门关上了吗）"
    a "我这一栋教学楼的负责职工只有一个，大家都叫他欧阳伯伯，同学们都很喜欢他。"
    a "(欧阳伯伯！你在外面吗！？)我对着门大喊，希望他还在外面。"
    a "许久，一片寂静"
    a "我呆愣了一会，忽然想起，这栋教学楼和隔壁实验楼的四楼之间有长廊连着，"
    a "只要去实验楼那边，说不定就可一出去了吧。"
    a "我转身往回走然后上楼。"
    ##要来力（悲）##################################################################################
    a "忽然身后传来(吱、吱、吱)的声音，好像是门那边的骚动。"
    menu:
        "回头看看是怎么回事":
            jump look_down_how
        "不管，继续走":
            jump nothing_go
label look_down_how:
    a "回头一看，发现门在慢漫地被拉起来，阳光射了进来。"
    a "(欧阳伯伯，是你吗？)我惊喜地问道，跑过去。"
    a "门打开了，终于可以出去了啊。"
    a "门己经全部都被拉上去了，在(吱、吱、吱)地晃动着。"
    a "在身了刚迈出去的时候，忽然铁门掉了下来，猛砸在我身上。"
    a "（啊啊啊啊————）我的腰部被重重的铁门砸中。"
    a "痛觉迅速从腰部扩散到了全身，钻心地疼，会不会是肋骨断了。"
    a "我忍着剧痛挣扎想要把下半身挪出去，但是却无济于事，铁门太重了，完全动不了。"
    ##罗辑：傻孩子们，快跑，快跑！##########################################################################
    a "正在我尝试着从铁门与地面的缝隙间挪动的时候，忽然感觉到有只手一把拽住了我的头发，把我的头拉起来，然后感到脖子上一瞬间冰凉感深深划过。"
    a "我看见了自己的身体，脖子口大肆喷溅血，有的还溅到我的眼球上，视线一片血红。"
    a "然后马上是一阵疼痛，疼得无法喊叫，嘴巴痛苦地张开着。"##homo无处不在（
    a "过了一会儿，疼痛感渐渐消失了。"
    a "眼前的东西都模糊了，慢慢灰暗下去，最后一片漆黑。"
    jump biqi_dead
    ##为啥用label：因为这是支线游戏###############################################
    label biqi_dead:
    menu:
        "死亡":
            jump biqi_dead
        "请通过鼠标滚轮来返回上一选项":
            jump biqi_dead
    ##水滴！攻击物是水滴！##################################################
label nothing_go:
    a "昏暗的楼梯间让我想起了好多鬼故事，不禁感到脊背发凉，也不敢回头。"
    a "到了三楼，依旧是一片寂静。"
    a "然后上到了四褛，穿过了教学褛和实骑楼之间的长廊，外面飘着小雨。"
    a "到了实验楼。"
    a "实验楼这里更是昏喑，才高一的我来到实验楼的次数不多，对这里还不是很熟悉。"
    a "但这里总该会有出去的门吧。"
    a "我摸索着向前走。以前这里是有声控的灯的，我的脚步声应该足以让它亮起来。"
    a "但是它却没有亮。"
    a "实验楼其实很简单，每楼层都是一个笔直的长走廊，左右都是实验室。"
    a "到了走廊的尽头，找到了楼梯口。"
    menu:
        "下楼":
            jump syl_lt_goto
        "好害怕不敢走":
            jump syl_lt_nope
label syl_lt_goto:
    a "到了三楼，走廊还是十分安静。"
    a ""
label syl_lt_nope:
    a "漆黑的楼梯口，往下望什么都看不到，阴森森的。"  
    a "脑海里又想起了好多恐怖的故事，全身发凉，觉得没有力气往前走了."
    a "坐在地上休息一会吧。"
    a "好冷，好困。"
    a "睡着了。"
    "..."
    "......"
    "............"
    a "有人拍了我一下"
    a "我醒来了，望望四周没有人。"
    a "(唉，还是下楼去吧)"
    jump syl_lt_goto
    ##az,ggl#
label home:
    
    
    


